<aura:component controller="Candidats">
    
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="particledData" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="hideSpinner" type="Boolean" default="false"/>
    <aura:attribute name="offset" type="Integer" default="0"/>
    <aura:attribute name="items" type="Integer" default="7"/>
    
    <aura:registerEvent name="fgiNext" type="c:fgiNext"/>
    <aura:registerEvent name="viewCandidate" type="c:viewCandidate"/> 
    <aura:handler name="init" action="{! c.doInit }" value="{!this}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
	
	<lightning:overlayLibrary aura:id="overlayLib"/>
    
	<lightning:layoutItem size="12" padding="around-small" class="slds-m-bottom_medium">
        <aura:if isTrue="{! v.hideSpinner }">
            <lightning:card >
                <aura:set attribute="title">
                    <h1 class="slds-text-heading_large"> Candidates</h1>
                </aura:set>
                <aura:set attribute="actions">
                    <lightning:button class="btn" label="Add new candidate" iconName="utility:adduser" iconPosition="left" onclick="{!c.newCandidate}"  variant="inverse" />
                </aura:set>
                <lightning:datatable data="{! v.particledData }"
                    class="cols"
                    columns="{! v.columns }"
                    keyField="id"
                    minColumnWidth="50px"
                    maxColumnWidth="150px"
                    resizeColumnDisabled="true"
                    hideCheckboxColumn="true"
                    onrowaction = "{! c.handleRow }"/>	
                <br/>
                <br/>
				<aura:set attribute="footer">
                    <div horizontalAlign="center" class="slds-align_absolute-center">
                        
                            <lightning:buttonGroup>
                                <lightning:button value="0" label="First" disabled="{!v.offset==0}" class="btn" iconName="utility:back" iconPosition="left" onclick="{!c.offset}" variant="brand" />
                                <lightning:button value="{!v.offset - 1}" label="Prev" disabled="{!v.offset==0}" class="btn" iconName="utility:chevronleft" onclick="{!c.offset}" iconPosition="left" variant="brand" />
                            </lightning:buttonGroup>
                            <lightning:buttonGroup>
                                <lightning:button value="{!v.offset + 1}" label="Next" disabled="{! (v.data.length/v.items) le (v.offset+1) }" class="btn" onclick="{!c.offset}" iconName="utility:chevronright" iconPosition="right"  variant="brand" />
                                <lightning:button value="{! mod(v.data.length,v.items) != 0? (v.data.length - mod(v.data.length,v.items))/v.items : ((v.data.length - mod(v.data.length,v.items))/v.items) - 1}" label="Last" disabled="{! (v.data.length/v.items) le (v.offset+1) }" class="btn" iconName="utility:forward" onclick="{!c.offset}" iconPosition="right" variant="brand" />
                            </lightning:buttonGroup>
                        
                    </div>
				</aura:set>
            </lightning:card>
            <aura:set attribute="else">
				<lightning:spinner alternativeText="Loading" size="large" />
            </aura:set>
		</aura:if>
    </lightning:layoutItem>
</aura:component>